{
  "name": "remotion-factory",
  "version": "1.9.0",
  "category": "Video / Presentation",
  "description": "Turn articles or scripts into MP4 videos using Remotion. Audio-first workflow, content-faithful narration via MiMo TTS, Anthropic warm terracotta default style, reference images support, and Agent Teams quality checks.",
  "homepage": "https://github.com/MgGaWin/remotion-factory",
  "compat": ["claude-code", "claude-ai", "cursor"]
}
